* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #1c3f94;
    color: #fff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    line-height: 1;
}

main {
    padding: 40px 0;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

#sobre-a-loja .container {
    display: flex;
    align-items: center;
}

#sobre-a-loja img {
    max-width: 50%;
    margin-right: 40px;
}

.sobre-conteudo p {
    margin-bottom: 15px;
    line-height: 1.5;
}

.lista-veiculos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    list-style: none;
}

.lista-veiculos li {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.lista-veiculos img {
    max-width: 100%;
    margin-bottom: 15px;
}

.lista-veiculos h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.lista-veiculos p {
    font-size: 14px;
    margin-bottom: 15px;
}

.lista-veiculos .imagem-container {
    position: relative;
    width: 100%;
    padding-top: 75%;
    overflow: hidden;
    margin-bottom: 15px;
}

.lista-veiculos .imagem-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lista-veiculos img {
    max-width: 100%;
    margin-bottom: 15px;
}

button {
    background-color: #1c3f94;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

@media (max-width: 1023px) {
    #sobre-a-loja .container {
        flex-direction: column;
    }

    #sobre-a-loja img {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .lista-veiculos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 50px;
    }

    nav {
        margin-top: 10px;
        align-self: flex-end
    }

    nav ul {
        flex-direction: column;
        margin-bottom: 0px;
    }

    nav ul li {
        margin: 5px 0;
        margin-left: 0;;
    }

    .lista-veiculos {
        grid-template-columns: 1fr;
    }
}